.navigation {
  display: flex;
  list-style: none;
  margin: 0;
  background: #006400;
  flex-flow: row wrap;
  justify-content: center;
}

.navigation a{
  padding: 1em;
  text-decoration: none;
  display: block;
  color: 	#ff7f50;
  font-weight: bold;
}
body{
      background: #2F4F4F;
      text-align: center; }

      h1{
        background-color: #FFFFFF;
        margin: 40px;
        padding: 30px;
      }

.container {
    display: flex;
    flex-direction: column;
  }

  .text-center {
    text-align: center;
  }

  .section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 3px solid #006400;
  }

  .form-element {
    margin: 10px;
    min-width: 200px;
    display: flex;
  }

  .form-label {
    min-width: 150px;
  }

  .id-card-container {
    display: none;
  }

  .card-container {
    width: 50vw;
    height: 300px;
    border-radius: 10px;
    margin: 10px;
    background: #2e8b57;
    font-family: Garamond;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-wrapper {
    width: 80vw;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
    display: flex;
  }

  .user-card {
    width: 30vw;
    height: 100%;
    position: relative;
    background: linear-gradient(#92bca6, #a2ccb6);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .general-information {
    width: 60vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .user-img {
    font-size: 7em;
  }

  .user-img .img {
height: 300px;
weight:200px;

  }

  .card-element {
    margin-left: 10px;
    margin-bottom: 15px;
  }
