<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2nd Cover page for corporate</title>

    <style media="screen">
      body {
        background: 	#ffebcd;
        text-align: center;
        margin: auto;
      }

      h1 {
        background-color: 	#deb887;
        margin: 30px;
        padding: 30px;
      }

      h1 a {
        font-size: 15px;
      }

      .navigation {
                display: flex;
                list-style: none;
                margin: 0;
                flex-flow: row wrap;
                justify-content: center;
  }

      .navigation a{
                padding: 1em;
                text-decoration: none;
                display: block;
                color: 		#000000;
                font-weight: bold;
  }

      #boxone{
        background: #deb887;
        border: 2px solid #ff7f50;
        width:450px;
        height:200px;
        padding: 30px;
      margin: 20px;
      overflow: auto;
      display: inline-block;
      }

      img {
        width: 300px;
        height:150px;
        float: inherit;

      }

      #boxtwo {
        background: #deb887 ;
        border: 2px solid #ff7f50 ;
        width: 450px;
        height: 200px;
        padding: 30px;
      margin: 20px;
      overflow: auto;
      display: inline-block;
      }


      .footer {
         position: absolute;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: #deb887;
         color: white;
         text-align: center;
      }

      #boxone a {
        text-decoration: none;
        display: block;
        color: 		#000000;
        font-weight: bold;
      }

      #boxtwo a {
        text-decoration: none;
        display: block;
        color: 		#000000;
        font-weight: bold;
      }

    </style>
  </head>
  <body>


<h1>Corporate Invitation Cards <br> <ul class="navigation">
  <li><a href="index.html">Home</a></li>
  <li><a href="corporatepage.html">Corporate</a></li>
  <li><a href="frontpage.html">Formal</a></li>
  <li><a href="cards.html">Informal</a></li>

</ul>
</h1>

<br>

<div id="boxone">
  <img src="mangolf.gif" alt="image"> <br>
<br> <a href="card.html">Golf Fundraising Tournament</a>
</div>

<div id="boxtwo">
    <img src="platter.jpg" alt="image"> <br>
<br>  <a href="card2.html">Gala Dinner</a>
</div>


    <div class="footer">
      <p>Corporate Invitation Card by Khairun Nabiilah (20FTT1424)</p>

    </div>

  </body>
</html>
