<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Frontpage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <style>
      p{
        background: pink;
        text-align: center;
        font-size: 25px;
        font-family: 'Pangolin', cursive;
        padding: 50px;


      }

      .container1{
        background: #ffe6e6;
        border: 2px solid black;
        width: 30%;
        text-align: center;
        padding: 80px; /*for all side*/
        margin: 20px;
        border-radius: 20px;
        overflow: auto;

      }

      .container2{
        background: #ffe6e6;
        border: 2px solid black;
        width: 30%;
        text-align: center;
        padding: 80px; /*for all side*/
        margin: 20px;
        border-radius: 20px;
        overflow: auto;
        float: right;

      }

      #ring{
        width: 190px;
        height: 190px;
        float: top;
      }

      #head{
        width: 190px;
        height: 190px;
        float: top;
      }


    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
    </nav>

    <p>Formal Invitation Card</p>
    <br>
    <br>
    <div class="container1">
      <div class="box1">
        <img id="ring" src="ring.jpg" alt="">
        <a href="weddingcard.html">Wedding Invitation</a>
      </div>
    </div>
    <div class="container2">
      <div class="box2">
        <img id="head" src="head.png" alt="">
        <a href="homepageinformal.html">Graduation Ceremony</a>

      </div>

    </div>




  </body>
</html>
